<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain="database" path="vencehoje_db"/>
    <include domain="database" path="vencehoje_db-shm"/>
    <include domain="database" path="vencehoje_db-wal"/>

    <include domain="sharedpref" path="configs.xml"/>
</full-backup-content>